#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Nov 26 19:18:54 MSK 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Lux_v1.1_patch2.zip
enableShaders=true
