# Simple broadcaster to satisfy your needs!
# Documentation: https://27rogi.gitbook.io/server-toolbox/configuration/broadcaster

# List with all broadcasts.
broadcasts {}
# Do not touch, required correct config detection!
configVersion=1
