# This is main file of the Server Toolbox, customize it as you want!
# Documentation: https://27rogi.gitbook.io/server-toolbox

# Option to customize commands, for more information check:
# https://27rogi.gitbook.io/server-toolbox/commands/customization
commandCustomization {}
# Do not touch, required correct config detection!
configVersion=1
modules {
    # As of now broadcaster can cause unexpected behaviour, use with caution!
    broadcaster=false
    colorfulAnvils=true
    kits=true
    motd=true
    rules=true
    spawn=true
}
spawn {
    # Ignores player current spawnpoint and respawns him on spawn coordinates
    ignoreSpawnPoint=false
    # Player will be respawned on spawn on death if he has no spawnpoint
    respawnOnSpawn=true
    # List of spawn locations in dimensions
    spawnLocations {}
}
