# This config stores all kit related information
# Documentation: https://27rogi.gitbook.io/server-toolbox/configuration/kits

# Do not touch, required correct config detection!
configVersion=1
# List of all available kits
kits {}
# List of players that have used kit with timeout
timeouts {}
