# Unique messages are stored here, more info in documentation.
# Documentation: https://27rogi.gitbook.io/server-toolbox/configuration/messages

# This message will be shown to player once he joins the server
motd=[
    "<gradient:#008080:#12e38a>This server is using ServerToolbox",
    "<gray>You logged as <green>%player:name%<gray>, world time is <aqua>%world:time%",
    "<gray>Server has <yellow>%server:online% <gray>player(s) online"
]
# This message can be seen by players using /rules command
rules=[
    "<yellow>1. Be nice to others <red><3"
]
